<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/svHotelDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:id="@+id/rlContainerHotelDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_2sdp">
            <ImageView
                android:id="@+id/ivHotelDetail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/imageone"
                android:scaleType="centerCrop"/>
            <RelativeLayout
                android:id="@+id/rlInfoHotelDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivHotelDetail"
                android:layout_marginTop="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tvTitleNameHotelDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Name hotel:"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/tvNameHotelDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Hotel califonia"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignLeft="@+id/tvAddressHotelDetail"/>
                <TextView
                    android:id="@+id/tvTitleAddressHotelDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Address hotel:"
                    android:layout_below="@+id/tvNameHotelDetail"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/tvAddressHotelDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="NA"
                    android:layout_below="@+id/tvNameHotelDetail"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/tvTitleAddressHotelDetail"/>
                <TextView
                    android:id="@+id/tvTitleHotelPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Ratting:"
                    android:layout_below="@+id/tvTitleAddressHotelDetail"
                    android:layout_alignParentLeft="true"/>

                <RatingBar
                    android:id="@+id/rtbStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:numStars="5"
                    android:visibility="visible"
                    android:layout_below="@+id/tvAddressHotelDetail"
                    android:layout_alignLeft="@+id/tvAddressHotelDetail"
                    />
                <TextView
                    android:id="@+id/tvTitleInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Wiki hotel:"
                    android:layout_below="@+id/tvTitleHotelPrice"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="dasdas dsada \n daadasda \ndasda \n dasdadada"
                    android:layout_below="@+id/tvTitleInfo"
                    android:layout_marginLeft="@dimen/_10sdp"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>