<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">
    <android.support.v7.widget.CardView
        android:id="@+id/cvPlaceOne"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPaddingLeft="5dp"
        card_view:contentPaddingRight="5dp"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/rlItemOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivImagePlaceOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                />
            <TextView
                android:id="@+id/tvNamePlaceOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fansipan"
                android:textSize="12sp"
                android:layout_below="@+id/ivImagePlaceOne"/>
            <TextView
                android:id="@+id/tvAddressPlaceOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sapa"
                android:textSize="12sp"
                android:layout_below="@+id/tvNamePlaceOne"/>
        </RelativeLayout>
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cvPlaceTwo"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPaddingLeft="5dp"
        card_view:contentPaddingRight="5dp"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/rlItemTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivImagePlaceTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                />
            <TextView
                android:id="@+id/tvNamePlaceTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fansipan"
                android:textSize="12sp"
                android:layout_below="@+id/ivImagePlaceTwo"/>
            <TextView
                android:id="@+id/tvAddressPlaceTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sapa"
                android:textSize="12sp"
                android:layout_below="@+id/tvNamePlaceTwo"/>
        </RelativeLayout>
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/cvPlaceThree"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        card_view:cardCornerRadius="2dp"
        card_view:contentPaddingLeft="5dp"
        card_view:contentPaddingRight="5dp"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/rlItemThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivImagePlaceThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                />
            <TextView
                android:id="@+id/tvNamePlaceThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fansipan"
                android:textSize="12sp"
                android:layout_below="@+id/ivImagePlaceThree"/>
            <TextView
                android:id="@+id/tvAddressPlaceThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sapa"
                android:textSize="12sp"
                android:layout_below="@+id/tvNamePlaceThree"/>
        </RelativeLayout>
        </android.support.v7.widget.CardView>

</LinearLayout>